CourseClient/CourseClient/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="CourseClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseClient"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="515" Width="668"
        Background="Transparent">


    <Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="FlipX" ViewportUnits="RelativeToBoundingBox"
                      ImageSource="C:\Users\Adm\source\repos\course\green0.png" Opacity="1"></ImageBrush>
    </Window.Resources>

    <Grid Background="{StaticResource ResourceKey=TileBrush}" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition />
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="SendBtn" Content="Send" HorizontalAlignment="Center" Margin="100,15,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.849,-0.009" Command="Open" IsEnabled="False" Height="20" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="Connect_btn" Content="Connect" HorizontalAlignment="Left" Margin="50,15,0,0" VerticalAlignment="Top" Width="102" Command="New" Height="20" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="Msgbox" HorizontalAlignment="Center" Height="23" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Grid.Row="2" Grid.Column="1"/>
        <RichTextBox x:Name="chat" Margin="0,0,0,0" HorizontalAlignment="Center"   RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.05"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="347,65,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_1"/>

    </Grid>
</Window>
